apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.github.webos21.pb"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        renderscriptSupportModeEnabled true
        resConfigs "en", "zh", "ja", "ko"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':material-intro')
    implementation project(':MaterialSettings')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'com.lyft:scissors:1.0.3'
    implementation 'com.hanks.animatecheckbox:library:0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    implementation 'com.eftimoff:android-patternview:1.0.5@aar'
    implementation 'com.github.medyo:android-about-page:1.1.0'
}
